<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/augmented_reality_game"

            android:fontFamily="@font/playfair_display"
            android:icon="@drawable/ic_baseline_augmented_reality_24"
            android:title='Lake AR' />
        <item
            android:id="@+id/macrophytes"
            android:fontFamily="@font/playfair_display"
            android:icon="@drawable/ic_baseline_filter_macrophytes_24"
            android:title='Aquatic Plants' />
        <item
            android:id="@+id/reporting"
            android:fontFamily="@font/playfair_display"
            android:icon="@drawable/ic_baseline_create_24"
            android:title='Citizen Science' />
        <item
            android:id="@+id/about"
            android:fontFamily="@font/playfair_display"
            android:icon="@drawable/ic_baseline_about_24"
            android:title='About' />
        <item
            android:id="@+id/policy"
            android:icon="@drawable/ic_baseline_policy_24"
            android:title='Privacy Policy' />
    </group>

        <item android:title="Profile" android:fontFamily="@font/playfair_display">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/badges"
                    android:icon="@drawable/ic_baseline_card_badge_24"
                    android:fontFamily="@font/playfair_display"
                    android:title='Badges' />
                <item
                    android:id="@+id/edit_profile"
                    android:fontFamily="@font/playfair_display"
                    android:icon="@drawable/ic_baseline_create_24"
                    android:title='Edit Profile' />
                <item
                    android:id="@+id/sign_out"
                    android:fontFamily="@font/playfair_display"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title='Sign Out' />
                </group>
            </menu>
        </item>
        <item android:title="Communicate" android:fontFamily="@font/playfair_display">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title='Share' />
                <item
                    android:id="@+id/contact_us"
                    android:icon="@drawable/ic_baseline_call_24"
                    android:title='Contact' />
                </group>
            </menu>
        </item>

</menu>