<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetStart="@layout/activity_lake_motion_scene_start"
        motion:constraintSetEnd="@layout/activity_lake_motion_scene_end">
        <OnSwipe
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>
</MotionScene>
