<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        tools:context=".PrivacyPolicyActivity">

        <TextView
            android:id="@+id/privacy_policy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Privacy Policy"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="gravity"
            android:justificationMode="inter_word"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorBlack"
            android:text="@string/privacy_policy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/information_collection_and_use_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/Information_Collection_and_Use_label"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/information_collection_and_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:justificationMode="inter_word"
            android:textAlignment="gravity"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorBlack"
            android:text="@string/Information_Collection_and_Use"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/log_data_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/Log_Data_label"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/log_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="gravity"
            android:fontFamily="@font/nunito"
            android:justificationMode="inter_word"
            android:textColor="@color/colorBlack"
            android:text="@string/Log_Data"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cookies_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/Cookies_label"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/cookies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="gravity"
            android:justificationMode="inter_word"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorBlack"
            android:text="@string/Cookies"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/service_provider_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/Service_Provider_label"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/service_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="gravity"
            android:fontFamily="@font/nunito"
            android:justificationMode="inter_word"
            android:textColor="@color/colorBlack"
            android:text="@string/Service_Provider"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/security_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/Security_label"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="gravity"
            android:fontFamily="@font/nunito"
            android:justificationMode="inter_word"
            android:textColor="@color/colorBlack"
            android:text="@string/Security"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/children_privacy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/Children_Privacy_label"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/children_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="gravity"
            android:fontFamily="@font/nunito"
            android:justificationMode="inter_word"
            android:textColor="@color/colorBlack"
            android:text="@string/Children_Privacy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/changes_to_privacy_policy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/Changes_to_This_Privacy_Policy_label"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/changes_to_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="gravity"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorBlack"
            android:justificationMode="inter_word"
            android:text="@string/Changes_to_This_Privacy_Policy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contact_us_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/Contact_Us_Label"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="gravity"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorBlack"
            android:justificationMode="inter_word"
            android:text="@string/Contact_Us"
            android:layout_marginBottom="20dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_submit_policy"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintTop_toBottomOf="@+id/invasive_species_other_label"
            app:layout_constraintStart_toStartOf="@+id/animal_ar_radio_group"
            android:background="@drawable/small_button_corners_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:elevation="10dp"
            android:fontFamily="@font/lato"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="40dp"
            android:text="Back"
            android:textColor="#fafafa"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>