<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LakeARActivity">

    <fragment
        android:id="@+id/lake_ar_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">
    </fragment>

    <TextView
        android:id="@+id/lake_ar_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:text="Find a plane to place the animal. Tap on animal to learn more!"
        android:paddingTop="10dp"
        android:layout_weight="1" />
</LinearLayout>