<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InvasiveSpeciesWatchActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="40dp"
        android:paddingBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/animal_ar_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/nunito"
            android:text="Do you observe any invasive species?"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/animal_ar_radio_group"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            app:layout_constraintTop_toBottomOf="@+id/animal_ar_quiz_question"
            app:layout_constraintStart_toStartOf="@+id/animal_ar_quiz_question">

            <RadioButton
                android:id="@+id/animal_radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:text="Invasive Species 1"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="27dp" />
            <ImageView
                android:id="@+id/invasive_species_image_1"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <RadioButton
                android:id="@+id/invasive_species_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:text="Invasive Species 2"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="27dp" />

            <ImageView
                android:id="@+id/invasive_species_image_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <RadioButton
                android:id="@+id/invasive_species_3"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:text="Invasive Species 3"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="27dp" />
            <ImageView
                android:id="@+id/invasive_species_image_3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <RadioButton
                android:id="@+id/invasive_species_4"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:text="Invasive Species 4"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="27dp" />
            <ImageView
                android:id="@+id/invasive_species_image_4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <RadioButton
                android:id="@+id/invasive_species_5"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:text="Other"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="27dp" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="10dp"
            android:id="@+id/invasive_species_other_label"
            app:layout_constraintTop_toBottomOf="@+id/animal_ar_radio_group"
            app:layout_constraintStart_toStartOf="@+id/animal_ar_radio_group"
            android:textColor="@color/colorBlack"
            android:text="Please upload picture of the plant"
            android:layout_marginStart="32dp"/>
        <Button
            android:id="@+id/button_invasive_species_upload"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/invasive_species_other_label"
            app:layout_constraintStart_toStartOf="@+id/animal_ar_radio_group"
            android:background="@drawable/small_button_corners"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:elevation="10dp"
            android:fontFamily="@font/lato"
            android:layout_marginTop="10dp"
            android:layout_marginStart="32dp"
            android:layout_gravity="left"
            android:backgroundTint="#FFDE8F"
            android:paddingHorizontal="20dp"
            android:text="Upload picture"
            android:textColor="#A5633B"
            android:textSize="18sp"
            app:rippleColor="@color/colorBlue" />
        <ImageView
            android:layout_width="350dp"
            app:layout_constraintTop_toBottomOf="@+id/button_invasive_species_upload"
            app:layout_constraintStart_toStartOf="@+id/animal_ar_radio_group"
            android:layout_height="350dp"
            android:layout_marginTop="5dp"
            android:id="@+id/sample_invasive_species_image_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/nunito"
            android:id="@+id/invasive_species_spread_label"
            app:layout_constraintTop_toBottomOf="@+id/sample_invasive_species_image_view"
            app:layout_constraintStart_toStartOf="@+id/animal_ar_radio_group"
            android:text="How widespread is it in percentage (%)?"/>

        <SeekBar
            android:id="@+id/invasive_species_spread_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invasive_species_spread_label" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linear_invasive_species_layout"
            app:layout_constraintTop_toBottomOf="@+id/invasive_species_spread_bar"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunito"
                android:layout_alignParentStart="true"
                android:text="1%(unconnected plants)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunito"
                android:layout_alignParentEnd="true"
                android:text="100%(waterbody not visible)"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button_invasive_species"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_invasive_species_layout"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background = "@drawable/large_button_citizen_science_style"
            android:elevation="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:text="Submit"
            android:textColor="#fafafa" />
        <Button
            android:id="@+id/button_invasive_species_cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/large_button_light_citizen_science"
            android:elevation="20dp"
            android:fontFamily="@font/lato"
            android:text="Cancel"
            android:backgroundTint="#FFDE8F"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#A5633B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_invasive_species" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>