<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitizenScienceActivity"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        app:menu="@menu/main_user_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="#00EAC8CB"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title='' />

        <TextView
            android:id="@+id/user_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.829" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/cardview_1"
            android:layout_marginHorizontal="12dp"
            app:cardCornerRadius="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPastel">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6bb0a"
                android:gravity="center_horizontal"
                android:fontFamily="@font/lato"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#fafafa"
                android:paddingVertical="60dp"
                android:text="General Feedback" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            android:layout_marginVertical="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardview_2"
            app:layout_constraintTop_toBottomOf="@+id/cardview_1"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPastel">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9d342"
                android:gravity="center_horizontal"
                android:paddingVertical="60dp"
                android:fontFamily="@font/lato"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#fafafa"
                android:text="Invasive Species Watch" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            app:cardCornerRadius="8dp"
            android:layout_marginVertical="10dp"
            android:elevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardview_3"
            app:layout_constraintTop_toBottomOf="@+id/cardview_2"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPastel">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fbe551"
                android:fontFamily="@font/lato"
                android:textSize="22sp"
                android:textColor="#fafafa"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingVertical="60dp"
                android:text="Lake Health Reporting" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            android:layout_marginVertical="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/citizen_science_cardview_4"
            app:layout_constraintTop_toBottomOf="@+id/cardview_3"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPastel">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6bb0a"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#fafafa"
                android:gravity="center_horizontal"
                android:paddingVertical="60dp"
                android:text="Your Best Shot" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
