<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint_layout_end"
    android:layout_height="match_parent"
    tools:context=".MacrophyteItemActivity">

    <ImageView
        android:id="@+id/macrophyte_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/content_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_macrophyte" />

    <LinearLayout
        android:id="@+id/content_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Type:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/macrophyte_type"
            android:textColor="@color/colorBlack"
            android:text="Emergent vegetation"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Common name: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/macrophyte_common_name"
            android:textColor="@color/colorBlack"
            android:text="Alligator weed"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="About: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/macrophyte_about"
            android:textColor="@color/colorBlack"
            android:text="It is a major invasive species that grows in shallow water.It forms dense mats and can alter the distribution of native aquatic vegetation"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Image source: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="italic"
            android:textColor="@color/colorBlack"
            android:id="@+id/macrophyte_picture_credits"
            android:text="Robert H. Mohlenbrock @ USDA-NRCS PLANTS Database / USDA SCS. 1991. Southern wetland flora: Field office guide to plant species. South National Technical Center, Fort Worth, TX."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_linearLayout"
        android:background="@drawable/macrophyte_item_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/content_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/macrophyte_scientific_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="32dp"
            android:text="Alternanthera philoxeroides "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#372222"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>